<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>slash</groupId>
    <artifactId>ot</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Operational Transform Experiments</name>
    <developers>
        <developer>
            <id>cpesch</id>
            <name>Christian Pesch</name>
            <email>Christian_Pesch@gmx.de</email>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>routeconverter-thirdparty</id>
            <url>http://www.routeconverter.de/svn/RouteThirdParty</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>core</module>
        <module>texteditor</module>
        <module>textsite</module>
    </modules>
</project>
